{
  "ConnectionStrings": {
    "RealestateappConnectionString": "Server=.;Database=RealestateAppDemo;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True",
    "RealestateappIdentityConnectionString": "Server=.;Database=RealestateAppDemoIdentity;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "Key": "73AE92E6113F4369A713A94C5A9C6B15",
    "Issuer": "Demo.RealestateApp",
    "Audience": "Demo.RealestateApp",
    "DurationInMinutes": 60
  },
  "Jwt": {
    "Key": "73AE92E6113F4369A713A94C5A9C6B15",
    "Issuer": "Demo.RealestateApp",
    "Audience": "Demo.RealestateApp",
    "DurationInMinutes": 60
  }
}
